<!DOCTYPE html>
<html>
<head>
    <title>error</title>
    <style type="text/css">
        html {
            height: 100%;
            width: 100%;
        }
        #feature {
            width: 960px;
            margin: 75px auto 0 auto;
            overflow: auto;
        }
        #content {
            font-family: "Segoe UI";
            font-weight: normal;
            font-size: 22px;
            color: #ffffff;
            float: left;
            width: 460px;
            margin-top: 68px;
            margin-left: 0px;
            vertical-align: middle;
        }
        #content h1 {
            font-family: "Segoe UI Light";
            color: #ffffff;
            font-weight: normal;
            font-size: 60px;
            line-height: 48pt;
            width: 800px;
        }
        p a, p a:visited, p a:active, p a:hover {
            color: #ffffff;
        }
        #content a.button {
            background: #0DBCF2;
            border: 1px solid #FFFFFF;
            color: #FFFFFF;
            display: inline-block;
            font-family: Segoe UI;
            font-size: 24px;
            line-height: 46px;
            margin-top: 10px;
            padding: 0 15px 3px;
            text-decoration: none;
        }
        #content a.button img {
            float: right;
            padding: 10px 0 0 15px;
        }
        #content a.button:hover {
            background: #1C75BC;
        }
    </style>
    <script type="text/javascript">
        function toggle_visibility (id) {
            var e = document.getElementById(id);
            if (e.style.display == 'block')
                e.style.display = 'none';
            else
                e.style.display = 'block';
        }
    </script>
</head>

<!-- RED -->
<body bgcolor="#FF0000">

  <!-- LIGHT BLUE -->
<!-- <body bgcolor="#00abec"> -->

<div id="feature">

  <div id="content">
    <h1>ERROR</h1>

    <h3>{{ error }}</h3>
  </div>


</div>

</body>

</html>
